<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TITLE</title>
    <style>
        @font-face {
            font-family: "jumbledBreakout";
            src: url("jumbledBreakout.ttf");
        }
        #levelSelector * {
            font-family: "jumbledBreakout";
            text-align: center;
            font-size: 16px;
            color: white;
        }
        #levelSelector {
            width: 30em;
        }
        #levelSelector h2 {
            text-align: center;
            font-size: 32px;
            margin-top: 0.2em;
            margin-bottom: 0.2em;
        }
        #levels {
            background-color: black;
            height: 10em;
            width: 30em;
            overflow-y: scroll;
        }

        #levels .buttoncontainer {
            display: flex;
            justify-content: space-between;
        }

        #levels button {
            text-align: left;
            width: 100%;
            border: none;
            background-color: black;
            color: white;
        }
        #levels button:hover {
            background-color: gray;
        }
        #levels .levelby {
            color: lightgray;
        }
        #levels button.deletelevel {
            text-align: center;
            width: 2em;
            padding-left: 0.4em;
            isolation: isolate;
            border: none;
            background-color: red;
            color: white;
        }
        #levels button.deletelevel:hover {
            background-color: white;
            color: red;
        }

        #fileInputButton {
            text-align: left;
            width: 100%;
            border: none;
            background-color: gray;
            color: white;
        }

        #fileInputButton:hover {
            background-color: white;
            color: gray;
        }



        html,
        body {
            background: grey;
        }
        canvas {
            margin: 0px;
            padding: 0px;
            width: 576px;
            height: 630px;
            overflow: hidden;
            background: black;
            z-index: 0;
        }
    </style>
</head>

<body>
    <canvas id="glcanvas" tabindex='1'></canvas>
    <div id="levelSelector">
        <h2>Level pack selector</h2>
        <div id="fileInput">
            <button id="fileInputButton" onclick="document.getElementById('getFile').click()">CLICK TO UPLOAD LEVEL PACKS...</button>
            <input type='file' id="getFile" style="display:none" multiple>
        </div>
        <div id="levels"></div>
    </div>

    <script src="mq_js_bundle.js"></script>
    <!-- Minified and statically hosted version of https://github.com/not-fl3/sapp-jsutils/blob/master/js/sapp_jsutils.js -->
    <!-- sapp_jsutils is miniquad plugin for more convinient js interop -->
    <script src="https://not-fl3.github.io/miniquad-samples/sapp_jsutils.js"></script>
    <!-- JS code we want to use in our app -->
    <script src="script.js"></script>

    <script>load("target/wasm32-unknown-unknown/release/breakout.wasm");</script></body>
</html>